SUPABASE_URL="https://uddkxhwgjsurhryfcbfn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZGt4aHdnanN1cmhyeWZjYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MTA5NzQsImV4cCI6MjAxNTI4Njk3NH0.uE-lghcNef9IATpDxDB9iP5HAoxCtxPxrKrURy90uKg"
SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZGt4aHdnanN1cmhyeWZjYmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTcxMDk3NCwiZXhwIjoyMDE1Mjg2OTc0fQ.CZSa-3LIxG5bwRYu6rHycpeTypbRWm6oe2bX8nTvc9g"
SUPABASE_JWT_SECRET="KS1juoSfHm9E9zP8mdVaTmvxhDtY5rA+0NvpaSCtVQhkx4kgpIjFGw3ye6jz8AoscgbRkzXIXTgequtbTqSvA=="
REDIS_URL="redis://redis_cache:6379"
NODE_ENV="development"
MATCH_TOKEN_SECRET="JBMSasju7cmOS+skk1smUBXYJAKL162LSSKHNXHsapkdhuH6dsn22300dmcb9z"
HOST_DOMAIN="http://localhost:8001"